<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4285fb77afa24e9da2044bb80efae259" Name="Diagram1">
        <EntityTypeShape EntityType="JEVEGA_USModel.DiagnosticExam" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JEVEGA_USModel.DiagnosticExamCategory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JEVEGA_USModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JEVEGA_USModel.PatientData" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="JEVEGA_USModel.Gender" Width="1.5" PointX="5" PointY="4.125" />
        <EntityTypeShape EntityType="JEVEGA_USModel.MaritalStatu" Width="1.5" PointX="7" PointY="4.125" />
        <EntityTypeShape EntityType="JEVEGA_USModel.RadiologistDoctor" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="JEVEGA_USModel.Sonographer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="JEVEGA_USModel.PatientExam" Width="1.5" PointX="2.875" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>